// Inter-Server Configuration - IPs resolved at runtime
// ==========================

// Login server setting
login_ip: 172.18.0.4
login_port: 2000
login_id: yuri_login_id
login_pw: yuri_login_pw

// Char server setting
char_ip: 
char_port: 2005
char_id: yuri_char_id
char_pw: yuri_char_pw

// Save server setting
save_ip: 
save_port: 
save_id: yuri_save_id
save_pw: yuri_save_pw