//Server Language Database
//No need to change source anymore..
//Maximum accepted character is 255 character

//Login Server
//===================
LGN_ERRSERVER: Chaos is occuring...
LGN_DBLLOGIN: Your character is being played.
LGN_BANNED: Your character has been banned.
LGN_WRONGPASS: Your password or username is incorrect!
LGN_WRONGUSER: Your password or username is incorrect!
LGN_ERRDB: Can't connect to database server. Please try again later.
LGN_USEREXIST: That name already exists.
LGN_ERRPASS: Invalid Password. Must be between 3-8 and contain at least one character and one number.
LGN_ERRUSER: Invalid Username. Must be between 4-12 and contain only characters.
LGN_NEWCHAR: Your character has been created!
LGN_CHGPASS: Your password has been successfully changed!

//MAP SERVER
//==============
MAP_WHISPFAIL: That character is not online.
MAP_ERRGHOST: Spirits can't do that.
MAP_ERRITMLEVEL: You need more experience.
MAP_ERRITMMIGHT: You can't lift it above your waist, let alone wield it.
MAP_ERRITMGRACE: You are not cunning enough to use this properly.
MAP_ERRITMWILL: You do not understand how to use this.
MAP_ERRITMSEX: This doesn't fit you.
MAP_ERRITMFULL: You can't have more.
MAP_ERRITMMAX:(%s). You can't have more than (max stack).
MAP_ERRITMPATH: Your path forbids it.
MAP_ERRITMMARK: You need more experience.
MAP_ERRITM2H: You cannot equip a 2-handed weapon with a shield.
MAP_ERRMOUNT: You can't do that while riding a mount.
MAP_EQHELM: H:%s
MAP_EQWEAP: W:%s
MAP_EQARMOR: A:%s
MAP_EQSHIELD: S:%s
MAP_EQLEFT: L:%s
MAP_EQRIGHT: R:%s
MAP_EQSUBLEFT: Sl:%s
MAP_EQSUBRIGHT: Sr:%s
MAP_EQFACEACC: Fa:%s
MAP_EQCROWN: Cr:%s
MAP_EQMANTLE: M:%s
MAP_EQNECKLACE: N:%s
MAP_EQBOOTS: F:%s
MAP_EQCOAT: C:%s
MAP_ERRVITA: You lack the health required to wield that.
MAP_ERRMANA: You lack the wisdom required to wield that.
MAP_ERR2H: You cannot equip a 2-handed weapon with a shield.
MAP_ERRPATH: Your path forbids it.
MAP_ERRMARK: You do not understand the secrets to enter.
MAP_ERRSUMMON: You cannot summon another to you.
