//Mithia SAVE CONFIGURATION FILE
//=============================

//sql server configuration
//currently only support mysql
sql_ip: 172.18.0.2
sql_port: 3306
sql_id: mithia
sql_pw: mithia_password
sql_db: RTK

//logfile
save_log: logs/save.log

//dump configuration
dump_log: logs/save_dump.log
dump_save: 1