//Mithia SAVE CONFIGURATION FILE
//=============================

//sql server configuration
//currently only support mysql
sql_ip: 172.20.0.20
sql_port: 3306
sql_id: rtk
sql_pw: changeme
sql_db: rtk

//logfile
save_log: logs/save.log

//dump configuration
dump_log: logs/save_dump.log
dump_save: 1
